# GradleFileSorterPlugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml  spotless.gradle
src/main/kotlin/com/github/jroskopf/gradlefilesorterplugin/: MyBundle.kt
src/main/kotlin/com/github/jroskopf/gradlefilesorterplugin/listeners/: MyFrameStateListener.kt
src/main/kotlin/com/github/jroskopf/gradlefilesorterplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/jroskopf/gradlefilesorterplugin/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/joetr/gradlefileformatter/: Constants.kt  DependenciesBlockLocation.kt  GradleFileFormatterPopupMenuAction.kt  GradleFileFormatterToolsAction.kt  Messages.kt  Notifications.kt  Sorter.kt  SorterError.kt
src/test/kotlin/com/github/jroskopf/gradlefilesorterplugin/: MyPluginTest.kt
src/test/kotlin/com/joetr/gradlefileformatter/: GradleFileFormatterTests.kt  Inputs.kt  Outputs.kt
